{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "OflinePocConnectionString": "Server=.\\SQLEXPRESS;Database=OfflinePocDb;Trusted_Connection=True;"
  }
}
